/*Dispositivos extra small (telefones em modo retrato,com menos de 576px)*/
/*resoluções: 320px-480px(dispositivos moveis)| 481px-768px(ipads, tablets) | 769px-1024px(telas pequenas e laptops) | 1025px-1200px(telas grandes, desktops) | 1201px-(telas muito grandes)*/
@media (max-width:780px){
    /*------------------global---------------------*/
    html{
        font-size: 75%;
    }
    .d-none{
        display: none !important;
    }
    .container{
        width: 100%;
        padding: 4rem 2rem;
    }
    body,.cardapio,.days-week, .box-galeria, #box-equipe, footer{
        background-size: contain;
    }
    /*----------------header-----------------*/
    header.container{
        padding: 0;
    }
    header ul{
        flex-direction: column;
        align-items: start;
        padding: 0;
        height: 0;
        transition: all .5s;
    }
    header li{
        margin: 15px 0;
        width: 100%;
    }
    nav{
        display: none;
    }
    #close-menu, .menu-mobile{
        display: flex;
    }
    .menu-mobile{
        padding-bottom: 1rem;
    }
    /*-----------------titles-----------------*/
    #contato h2{
        text-align: center;
    }
    #box-whats-delivery h4{
        font-size: 3.6rem;
    }
    /*banner*/
    .banner{
        height: auto;
        padding-top: 0;
    }
    .description-banner{
        width: max(40%, 320px);
    }
    .img-titulo-banner{
        width: max(25vw, 360px);
    }
    /*-------------------cardapio------------------*/
    .cardapio{
        height: auto;
    }
    .box-cardapio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }
    .box-btn-cardapio{
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .btn-cardapio{
        margin-top: 12px;
        width: 100px;
    }
    .dishes-day{
        grid-template-columns: 1fr;
        padding: 0 20px 20px;
    }
    /*---------------------galeria----------------------*/
    .box-galeria.container, #box-equipe.container{
        width: min(90vw, 800vw);
        padding-bottom: 4rem;
    }
    .box-fotos, .box-fotos-equipes{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .small-img{
        width: 100%;
    }
    /*-----------------------footer------------------------*/
    footer{
        padding-bottom: 0;
    }
    #contato{
        display: block;
    }
    .box-info-contato{
        width: auto;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    #box-whats-delivery div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    #box-whats-delivery p{
        font-size: 1rem;
    }
    #whats i{
        font-size: 3rem;
    }
    .redes-sociais{
        text-align: center;
        font-size: 3rem;
    }
}